C211Eventster/Views/MainPage.xaml

<Page x:Class="C211Eventster.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:C211Eventster.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:C211Eventster.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/EventImagesSmall/6.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader BackButtonVisibility="Collapsed" Content="  Main Page" Frame="{x:Bind Frame, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Grid Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Width="500" MinWidth="200"
                     BorderThickness="0" Margin="0"
                     AcceptsReturn="True" PlaceholderText="Please enter your search"
                     VerticalContentAlignment="Center"
                     Background="White"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" FontSize="24">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxEnterKeyBehavior>
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:TextBoxEnterKeyBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

            <Button Margin="12,0" Grid.Column="1"
                    Click="{x:Bind ViewModel.GotoDetailsPage}" FontSize="24" >
                <SymbolIcon Symbol="Find"/>
            </Button>

        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>